{
   "Config": {
      "bag_name": "Base",
      "max_draws": 5,
      "sums": false,
      "hit_ceil": 3,
      "hit_ceil_only_on_crit": false,
      "hit_full": 2,
      "hit_partial": 1,
      "miss_ceil": 2,
      "ranks": ["Unranked", "Bronze", "Silver", "Gold"],
      "Comment": [
         "Parameters defined here act as a default for all bags"
      ]
   },
   "Bag Pool": {
      "Opposed Bags": {
         "Config": {
            "max_draws": 4,
            "bag_draws": [[0,1], [1,1]],
            "Comment": [
               "These parameters only affect this bag, if this bag is selected via 'bag_name'"
            ]
         },
         "Specification": [
            {
               "Blank": 2,
               "Hit": 2,
               "Bronze": 2
            },
            {
               "Blank": 2,
               "Miss": 2,
               "Gobbler": 2
            }
         ]
      },
      "Base": {
         "Config": {
            "max_draws": 3
         },
         "Specification": [
            {
               "Hit Red": 3,
               "Bronze": 1,
               "Silver": 1,
               "Gold": 1,
               "Miss": 4,
               "Hit Bronze": 1,
               "Hit Silver": 2,
               "Hit Gold": 1,
               "Miss Bronze": 1,
               "Gobbler": 0,
               "Gobstopper": 1
            }
         ]
      }
   },
   "Token Pool": {
      "Blank": {
         "Sum Value": 0,
         "Hit Value": 0,
         "Can Be Stolen": false,
         "Can Steal": false,
         "Can Latch": false,
         "Return to Bag": false,
         "Min Rank": 0,
         "Ends Draws": false,
         "Can Flip": false,
         "Flipped": {
            "Can Flip": false
         },
         "Enable Crit": -1
      },
      "Hit": {
         "Sum Value": 1,
         "Hit Value": 1,
         "Can Be Stolen": true
      },
      "Hit Red": {
         "Sum Value": [
            -1,
            1
         ],
         "Hit Value": [
            -1,
            1
         ],
         "Can Be Stolen": true,
         "Can Flip": true,
         "Flipped": {
            "Sum Value": 1,
            "Hit Value": 1,
            "Can Be Stolen": true,
            "Min Rank": 0
         }
      },
      "Hit Bronze": {
         "Sum Value": 1,
         "Hit Value": 1,
         "Can Be Stolen": true,
         "Can Flip": true,
         "Flipped": {
            "Can Be Stolen": false,
            "Min Rank": 1
         }
      },
      "Hit Silver": {
         "Sum Value": 1,
         "Hit Value": 1,
         "Can Be Stolen": true,
         "Can Flip": true,
         "Flipped": {
            "Sum Value": 2,
            "Hit Value": 1,
            "Can Be Stolen": false,
            "Min Rank": 2
         }
      },
      "Hit Gold": {
         "Sum Value": 1,
         "Hit Value": 1,
         "Can Be Stolen": true,
         "Can Flip": true,
         "Flipped": {
            "Sum Value": 3,
            "Hit Value": 2,
            "Can Be Stolen": false,
            "Min Rank": 3
         }
      },
      "Bronze": {
         "Sum Value": 1,
         "Hit Value": 1,
         "Min Rank": 1,
         "Enable Crit":1
      },
      "Silver": {
         "Sum Value": 2,
         "Hit Value": 1,
         "Min Rank": 2,
         "Enable Crit":2
      },
      "Gold": {
         "Sum Value": 3,
         "Hit Value": 2,
         "Min Rank": 3,
         "Enable Crit":3
      },
      "Gobbler": {
         "Sum Value": 0,
         "Hit Value": 0,
         "Can Steal": true,
         "Return to Bag": true
      },
      "Gobstopper Bronze": {
         "Sum Value": -2,
         "Hit Value": -2,
         "Ends Draws": true,
         "Can Flip": true,
         "Flipped": {
            "Sum Value": 1,
            "Hit Value": 1,
            "Min Rank": 1,
            "Ends Draws": false
         }
      },
      "Gobstopper": {
         "Sum Value": -2,
         "Hit Value": -2,
         "Ends Draws": true
      },
      "Miss Gold": {
         "Sum Value": -1,
         "Hit Value": -1,
         "Can Flip": true,
         "Flipped": {
            "Sum Value": 3,
            "Hit Value": 2,
            "Min Rank": 3
         }
      },
      "Miss Silver": {
         "Sum Value": -1,
         "Hit Value": -1,
         "Can Flip": true,
         "Flipped": {
            "Sum Value": 2,
            "Hit Value": 1,
            "Min Rank": 2
         }
      },
      "Miss Bronze": {
         "Sum Value": -1,
         "Hit Value": -1,
         "Can Flip": true,
         "Flipped": {
            "Sum Value": 1,
            "Hit Value": 1,
            "Min Rank": 1
         }
      },
      "Miss Special": {
         "Sum Value": -1,
         "Hit Value": -1
      },
      "Miss": {
         "Sum Value": -1,
         "Hit Value": -1
      }
   }
}
